<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="schunk_pg70_transmission" params="name">

    <!-- finger1 -->
    <transmission name="${name}_finger1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_finger1_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_finger1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- finger2 -->
    <transmission name="${name}_finger2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_finger2_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_finger2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
  </xacro:macro>

</robot>